# HandyCollaborator

./: README.md  pom.xml
src/main/java/burp/: BurpExtender.java  InteractionServer.java
