<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fd</groupId>
	<artifactId>HandyCollaborator</artifactId>
	<version>0.2</version>
	<name>Handy Collaborator</name>
	<description>Burp Suite Plugin to use Collaborator during manual testing</description>
    <packaging>jar</packaging>  
  
    <build>
        <plugins>
        	<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-compiler-plugin</artifactId>
		       <configuration>
		           <source>1.7</source>
		           <target>1.7</target>
		       </configuration>
		   </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>                
                	<minimizeJar>true</minimizeJar>
                
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
                
                     
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>  
    
    <!-- https://mvnrepository.com/artifact/net.portswigger.burp.extender/burp-extender-api -->
    <dependencies>
		<dependency>
		    <groupId>net.portswigger.burp.extender</groupId>
		    <artifactId>burp-extender-api</artifactId>
		    <version>1.7.22</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>		
		
	</dependencies>
    
    
</project>